# aluraesporte

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/alura/aluraesporte/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/alura/aluraesporte/: AppApplication.kt
app/src/main/java/br/com/alura/aluraesporte/database/: AppDatabase.kt
app/src/main/java/br/com/alura/aluraesporte/ui/activity/: ProdutosActivity.kt
app/src/main/java/br/com/alura/aluraesporte/ui/fragment/: DetalhesProdutoFragment.kt  ListaProdutosFragment.kt  PagamentoFragment.kt
app/src/main/java/br/com/alura/aluraesporte/ui/recyclerview/adapter/: ProdutosAdapter.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/alura/aluraesporte/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
